apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: myfirstns
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJzYWdhcmRldm9wczAxLmpmcm9nLmlvIjogewoJCQkiYXV0aCI6ICJaRzlqYTJWeWRYTmxjanBFYjJOclpYSkFNVEl6TkE9PSIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson
